<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                height: 450px;
                width: 300px;
                background: yellowgreen;
                font-family: sans-serif;
            }
            .flex_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .options {
                display: flex;
                justify-content: center;
                padding: 10px;
                margin: 10px;
                text-align: center;
                cursor: pointer;
                width: 200px;
            }

            #logo {
                display: flex;
                flex-direction: column;
                justify-content: center;
                object-fit: contain;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <div class="flex_container">
            <div style="height: 30px;"> </div>
            <div id="logo">
                <img src="https://ipac.page/images/brand-logo-1.jpg">
            </div>
            <div style="height: 10px;"> </div>

            <a href="./personal_details.html" class="btn btn-info options">Personal Details</a>
            <a href="./education.html" class="btn btn-info options">Education</a>
            <a href="./details.html" class="btn btn-info options">Work Experience</a>
            <a href="./details.html" class="btn btn-info options">Personal Projects</a>
            <a href="./details.html" class="btn btn-info options">Other Info</a>
            <a href="./home.html" class="btn btn-info options">Back</a>
            <div style="height: 20px;"> </div>
        </div>
    
    </body>
</html>