<html>
    <head>
        <link rel="stylesheet" href="node_modules/dragula/dist/dragula.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="node_modules/dragula/dist/dragula.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body {
                height: 450px;
                width: 500px;
                background: yellowgreen;
                border-width: 5px;
                border-color: black;
            }

            #education_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .education_box {
                background: white;
                padding: 20px;
                margin: 20px;
                cursor: pointer;
                width: 400px;
            }

            .center_style {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 20px;
                max-width: 300px;
            }

        </style>
    </head>
    <body>
        <div id="education_container">
            <div class="education_box">
                <div class="form-group">
                    <label for="jobTitle">Job Title</label>
                    <input type="text" class="form-control" id="jobTitle" aria-describedby="emailHelp" placeholder="Enter job title">
                </div>

                <div class="form-group">
                    <label for="companyName">Company Name</label>
                    <input type="text" class="form-control" id="companyName" aria-describedby="emailHelp" placeholder="Enter company name">
                </div>

                <div class="form-group">
                    <label for="jobSummary">Job Summary</label>
                    <textarea class="form-control" id="jobSummary" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="workStartDate">Work Start Date</label>
                    <input type="text" class="form-control" id="workStartDate" aria-describedby="emailHelp" placeholder="Enter work start date">
                </div>

                <div class="form-group">
                    <label for="workEndDate">Work End Date</label>
                    <input type="text" class="form-control" id="workEndDate" aria-describedby="emailHelp" placeholder="Enter work end date">
                </div>

            </div>
        </div>

        <button type="button" class="btn btn-info center_style" id="addEducationBtn">Add Another Education</button>

        <button type="button" class="btn btn-info center_style" id="saveEducationBtn">Save Education</button>
        
        <div style="height: 20px;"></div>
        <script src="education.js"></script>
    </body>
</html>