<html> 
<script src="jquery.js"></script>
<script src = "jquery-ui.js"></script>
<head>
<style> 

* {
    font-family: sans-serif;
    font-size: 12px;
}
.tool, .frame, .object, .popup, .drop {
    border: 1px solid #888;
    margin: 10px;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #aaa;
}
#tools .tool, #tools .frame {
    height: 50px;
    width: 50px;
    float: left;
    background-color: #fee;
}
#containers {
    clear: both;
    width:600px;
}
#containers .frame {
    min-height: 350px;
}
#containers .object {
    min-height: 20px;
    clear:both;
}
#containers .popup {
    min-height: 20px;
    float:left;
    position:inline-block;
    min-width:100px;
    
}
#containers .drop {
    min-height: 20px;
}
#containers .frame {
    background-color: #eef;
}
#containers .tool {
    background-color: #fee;
    height: auto;
    min-height: auto;
}
#containers .object {
    background-color: green;
    height: auto;
    min-height: auto;
    min-width: 50px;
    color:#fff;
    float:left;
}
#containers .ph {
    margin: 10px;
    padding: 3px;
    border: 1px solid #0f0;
    border-radius: 5px;
    width:100%;
}
.ui-state-hover {
    background: #07f!important;
}
.insidePopup{border: 2px solid #0ff; }
</style>
<link href="nodemodules/dragula/dist/dragula.min.css" rel="stylesheet" />
<script src="nodemodules/dragula/dist/dragula.min.js"></script>
</head>
<div id="containers">
  <div class="frame">
  Enter Your Details
  <div class="wrapper">
    <div id="left" class="container">
      <div>Item 1.</div>
      <div>Item 2.</div>
      <div>Item 3.</div>
      <div>Item 4.</div>
    </div>
    <div id="right" class="container">
      <div>Item 5.</div>
      <div>Item 6.</div>
      <div>Item 7.</div>
    </div>
  </div>
   
  </div>
</div>

</html>
<script>


// //"matches": ["https://*.greenhouse.io/","https://*.myworkdayjobs.com/","https://*.taleo.net/","https://*.shopee.sg/"],
$('#containers .frame .popup, #containers .frame .object ').droppable({
  activeClass: "ui-state-default",
  hoverClass: "ui-state-hover",
  accept: '.object',
  cursor: 'move',
   greedy: true ,
  drop: function (event, ui) {
    
    //console.log($(ui.draggable))
     //$(ui.draggable).addClass("insidePopup");
     // ui.draggable.detach().appendTo($(this));
  }
});
$('#containers .frame .popup').sortable();
$('#containers .frame').droppable({
  activeClass: "ui-state-default",
  hoverClass: "ui-state-hover",
  accept: '.insidePopup',
  greedy: true ,
  drop: function (event, ui) {
      //ui.draggable.detach().appendTo($(this));
      //$(ui.draggable).removeClass("insidePopup");
  }
});
$('#containers .frame .object').draggable({
  helper: 'clone',
  containment: "document"
});
var drake = dragula([document.querySelector('#left'), document.querySelector('#right')],{

// or 'horizontal'
direction: 'vertical',

// determine whether to copy elements rather than moving
// if a method is passed, it'll be called whenever an element starts being dragged in order to decide whether it should follow copy behavior or not. 
copy: false, 

// determine whether to sort elements in copy-source containers.
copySortSource: false,

// spilling will put the element back where it was dragged from, if this is true
revertOnSpill: false,

// spilling will `.remove` the element, if this is true
removeOnSpill: false,

// set the element that gets mirror elements appended
mirrorContainer: document.body, 

// allows users to select input text
ignoreInputTextSelection: true,

// allows users to select the amount of movement on the X axis before it is considered a drag instead of a click   
slideFactorX: 0,   

// allows users to select the amount of movement on the Y axis before it is considered a drag instead of a click      
slideFactorY: 0,

// only elements in drake.containers will be taken into account
isContainer: function (el) {
  return false; 
},

// elements are always draggable by default
moves: function (el, source, handle, sibling) {
  return true; 
},

// elements can be dropped in any of the `containers` by default
accepts: function (el, target, source, sibling) {
  return true; 
},

// don't prevent any drags from initiating by default
invalid: function (el, handle) {
  return false; 
}

});
drake.containers.push(container)
</script>